#HeaderComponent {
  @header-height: 65px;

  z-index: 1;
  position: fixed;
  height: @header-height;
  align-items: center;

  background-color: @black;
  box-shadow: 0px 0px calc(@header-height / 3) @black;

  #header-max-width {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;

    max-width: @max-width;
  }

  a {
    z-index: 1;
    color: @white;
    text-transform: uppercase;
    background-color: @black;
    padding: 5px 10px;

    border-radius: 5px;

    font-weight: 500;
    font-size: 15px;
    will-change: transform, scale, border-color;

    border: 1px solid rgba(255, 255, 255, 0);

    &.passed {
      border: 1px solid @light-gray;
      transition: all 0.2s;
    }

    &.highlighted {
      border: 1px solid @black;
      background-color: @white;
      color: @black;

      animation: smooth_scale_bounce 0.3s;
    }

    &:hover {
      transition: all 0.03s;
      transform: scale(1.03);
    }

    &:first-child {
      text-transform: capitalize;
      font-size: 18px;
      font-weight: 400;
      border-radius: 100vh;
    }
  }

  #header-line {
    position: absolute;
    background: @light-gray;
    transform: translateX(-100%);

    height: 1px;
    width: 100vw;

    transition: all 0.4s;
  }
}

@keyframes smooth_scale_bounce {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
