/* IMPORTS */

@import url("./HeaderStyles.less");
@import url("./LandingStyles.less");
@import url("./AboutStyles.less");
@import url("./SkillsStyles.less");
@import url("./ProjectsStyles.less");
@import url("./TimelineStyles.less");
@import url("./ContactStyles.less");
@import url("./FooterStyles");

/* VARS */
@black: #1a1a1a;
@darkest-gray: #303030;
@dark-gray: #606060;
@light-gray: #a0a0a0;
@off-white: #edeeef;
@white: #d0d0d0;
@bright-white: #ffffff;

@soft-blue: #2c4b5e;
@orange: #f5a11b;
@dark-orange: darken(@orange, 10%);

@max-width: 1200px;

body,
html {
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
  background-color: @off-white;
}

div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

* {
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

a {
  cursor: pointer;
  text-decoration: none;
}

#main-page {
  align-items: center;
}
