/* VARS */
@black: #101010;
@dark-gray: #606060;
@white: #eeeeee;

body, html {
    padding: 0px;
    margin: 0px;
}

div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

* {
    font-family: 'Montserrat', sans-serif;
}

#HeaderComponent {
    @header-height: 65px;

    position: fixed;
    height: @header-height;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    background-color: @black;
    box-shadow: 0px 0px calc(@header-height / 3) @black;

    span {
        color: @white;
        text-transform: uppercase;
        background-color: @black;
        padding: 5px 10px;

        border: 1px solid @white;
        border-radius: 5px;

        font-weight: 400;
        font-size: 15px;
    }
}

#LandingComponent {
    height: 200vh;
}